 <!doctype html>
<html>
  <head><body>
    <title>Master MInd.com <</title>
    <h1> Master Mind<h3> English<h4>By Manik sir
      <style>
    body {
      background-image: url(https://img.freepik.com/premium-photo/graduation-cap-earth-globe-symbolize-global-accessibility-education-its-crucial-role-shaping-future-business_875722-8903.jpg?w=740);background-image:url(
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
 height:100vh;
    
    /* Rest of your CSS styles */
    /* ... */
  </style>
</head>
<body>
  <!-- Your website content goes here -->
  <!-- ... -->
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Online Coaching Admission Form</title>
  <style>
    label {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Online Coaching Admission Form</h1>
  
  <form id="admissionForm" onsubmit="submitForm(event)">
    <label for"Name of the Student">Name of the Student (In English ):</label>
    <input type="text" id="name" required>
    <label for"Name of the Student">Name of the Student (In Bangla ):</label>
    <input type="text" id="name" required>
    <label for"Name of the Student">Father's Name:</label>
    <input type="text" id="name" required>
    <label for"Father's Profession>Father's Profession:</label>
<input type="text" id="name" required><label for"Mother's Name>Mother's Name:</label>
<input type="text" id="name" required>
                            <label for"Mother's Profession >Mother's Profession:</label>
<input type="text" id="name" required><label for"Father's Contract>Father's Contract Number:</label>
<input type="text" id="name" required><label for"Mother's Contract>Mother's Contract Number:</label>
<input type="text" id="name" required><label for"Address >Address:</label>
<input type="text" id="name" required>
     <label for="Class">Class:</label>
    <select id="Class" required>
      <option value="Please select Your Class">Please Select Your Class</option>
      <option value="07">07</option>
      <option value="o8">08</option>
       <option value="09">09</option>
      <option value="10">10</option>
       <option value="11">11</option>
       <option value="12">12</option>
       </select>
    <label for="email">Email:</label>
    <input type="email" id="email" required>

    
    <label for="course">Course:</label> 
    <select id="course" required>
      <option value="">Select a course</option>
      <option value=>S.S.C</option>
      <option value="">H.S.C</option>
    </select>
    
    <label for=">:</label>
    <textarea id="message"></textarea>
    
    <input type="submit" value="Submit">
  </form>

  <script>
    function submitForm(event) {
      event.preventDefault(); // Prevent form submissio
      
      // Perform form validation (you can add more validation logic here)
      if (name === "" || email === "" || phone === "" || course === "") {
        alert("Please fill in all required fields.");
        return;
      }
     

   